# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases
*.log
*.sql
*.sqlite

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE files
*.idea/
*.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Node modules
node_modules/

# Python
__pycache__/
*.py[cod]
*$py.class

# Ruby
*.gem
*.rbc
.ruby-version
.ruby-gemset

# Java
*.war
*.ear

# Go
*.exe
*.test
*.out

# Rust
*.rlib

# C++
*.obj
*.pch
*.pdb
*.ilk
*.lib
*.exp

# Archives
*.zip
*.tar.gz
*.rar
*.7z
